PORT =5001
DATABASE_URL=postgresql://neondb_owner:npg_NUGatu03cyPs@ep-sparkling-hat-a8r94knm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtcmVwdGlsZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL=https://adapting-bass-41016.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaA4AAIjcDE2NGZiY2FkODljNmI0YzI5ODE1MDc1MDI2ODg5OTNhOXAxMA