REDIS_URL=your-upstash-url
DATABASE_URL=your-neon-db-url
PORT=your-port
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
UPSTASH_REDIS_REST_URL=your-upstash-rest-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
